<!DOCTYPE html>
<html>
<head>
  <title>任务四十三：UI组件 - 多功能相册之拼图布局</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <!-- 相册库-->
  <link rel="stylesheet" href="mylib/puzzle-album.css">
</head>
<body>
  <div class="media_box">
    <div class="puzzle puzzle-1 clearfix">
      <div >
        <img src="img/001.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>
  <div class="media_box">
    <div class="puzzle puzzle-2 clearfix">
      <div >
        <img src="img/001.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

  <div class="media_box">
    <div class="puzzle puzzle-3 clearfix">
      <div >
        <img src="img/001.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/003.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

  <div class="media_box">
    <div class="puzzle puzzle-4 clearfix">
      <div >
        <img src="img/test.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/003.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/004.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

  <div class="media_box">
    <div class="puzzle puzzle-5 clearfix">
      <div >
        <img src="img/001.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/003.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/004.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/004.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

  <div class="media_box">
    <div class="puzzle puzzle-6 clearfix">
      <div >
        <img src="img/001.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/003.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/004.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/005.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/006.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

  <div class="media_box">
    <div class="puzzle puzzle-7 clearfix">
      <div >
        <img src="img/001.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/003.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/004.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/005.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/006.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/007.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

  <div class="media_box">
    <div class="puzzle puzzle-8 clearfix">
      <div >
        <img src="img/test.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/003.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/004.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/005.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/006.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/007.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/008.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

  <div class="media_box">
    <div class="puzzle puzzle-9 clearfix">
      <div >
        <img src="img/test.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/002.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/003.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/004.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/005.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/006.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/007.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/008.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div >
        <img src="img/009.jpg" alt="">
        <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
    </div>
  </div>

<script src="js/main.js"></script>
<!-- 相册库 -->
<script src="mylib/puzzle-album.js"></script>
</body>

</html>